{
    "java.project.sourcePaths": [
        "buynex/src/main/java"
    ],
    "maven.pomPath": "buynex/pom.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-base/21.0.12/javafx-base-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-controls/21.0.12/javafx-controls-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-fxml/21.0.12/javafx-fxml-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-graphics/21.0.12/javafx-graphics-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-media/21.0.12/javafx-media-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-swing/21.0.12/javafx-swing-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/openjfx/javafx-web/21.0.12/javafx-web-21.0.12-win.jar",
        "C:/Users/saiprasad sable/.m2/repository/com/google/zxing/core/3.5.3/core-3.5.3.jar",
        "C:/Users/saiprasad sable/.m2/repository/com/google/zxing/javase/3.5.3/javase-3.5.3.jar",
        "C:/Users/saiprasad sable/.m2/repository/com/github/sarxos/webcam-capture/0.3.12/webcam-capture-0.3.12.jar",
        "C:/Users/saiprasad sable/.m2/repository/org/json/json/20250517/json-20250517.jar",
        "C:/Users/saiprasad sable/.m2/repository/com/google/firebase/firebase-admin/9.1.1/firebase-admin-9.1.1.jar",
        "C:/Users/saiprasad sable/.m2/repository/com/cloudinary/cloudinary-http5/2.3.2/cloudinary-http5-2.3.2.jar",
        "C:/Users/saiprasad sable/.m2/repository/com/razorpay/razorpay-java/1.4.8/razorpay-java-1.4.8.jar",
        "C:/Users/saiprasad sable/.m2/repository/**/*.jar"
    ]
}